map('county', 'california', bg='steelblue', col='darkgray', fill=T)
symbols(x=bhr.ca$long, y=bhr.ca$lat, circles=bhr.ca$fixrad, fg=fillca, add=T, inches=0.01, bg=fillca)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip', horizontal=T)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip', horiz=T)
map('county', 'california', bg='steelblue', col='darkgray', fill=T)
symbols(x=bhr.ca$long, y=bhr.ca$lat, circles=bhr.ca$fixrad, fg=fillca, add=T, inches=0.01, bg=fillca)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip', horiz=T)
map('county', 'california', bg='steelblue', col='darkgray', fill=T)
symbols(x=bhr.ca$long, y=bhr.ca$lat, circles=bhr.ca$fixrad, fg=fillca, add=T, inches=0.01, bg=fillca)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip')
bhr
counties <- c("san francisco", "marin", "contra costa", "alameda")#, 'santa clara', "san mateo")
regions <- c()
for (i in 1:length(counties)) {
regions <- c(regions, paste(state,counties[i], sep=','))
}
# 2- CONSTRUCT NEW DATAFRAME: Bay Area Limits
bay <- subset(bhr, bhr$county %in% counties)
fillbay <- c()
for (i in 1:length(bay$n)) {
if (bay$n[i] >= 100) {
fillbay <- c(fillbay, "red")
} else {
if (bay$n[i] >= 50 & bay$n[i] < 100) {
fillbay <- c(fillbay, "green")
} else {
if (bay$n[i] >= 25 & bay$n[i] < 50) {
fillbay <- c(fillbay, "blue")
} else {
fillbay <- c(fillbay, "#F7C53A")
}
map('county', bg="steelblue", col="#cccccc", fill=T, regions=regions, fg='darkred')
library(maps)
library(mapproj)
map('county', bg="steelblue", col="#cccccc", fill=T, regions=regions, fg='darkred')
map('state', bg="steelblue", col="#A8DDB5", fill=T)
symbols(x=bhr$long, y=bhr$lat, circles=bhr$r, fg=fillstat, add=T, inches=0.04, bg=fillstat)
symbols(x=bhr$long, y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
fillstat <- c()
for (i in 1:length(bhr$n)) {
if (bhr$n[i] >= 100) {
fillstat <- c(fillstat, "red")
} else {
if (bhr$n[i] >= 50 & bhr$n[i] < 100) {
fillstat <- c(fillstat, "green")
} else {
if (bhr$n[i] >= 25 & bhr$n[i] < 50) {
fillstat <- c(fillstat, "blue")
} else {
fillstat <- c(fillstat, "#F7C53A")
}
symbols(x=bhr$long, y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
map('county', bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
symbols(x=bhr$long, y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip')
map('county', bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
symbols(x=bhr$long, y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip')
text(bhr$long, bhr$lat, bhr$zip, col='darkred', pos = 4, cex=.6)
map.axes()
sf
sf <- subset(bhr, bhr$county == 'san francisco')
sf
sf$newlong <- sf$long + .0002
symbols(x=sf$long, y=sf$lat, circles=sf$fixrad)
symbols(x=sf$long, y=sf$lat, circles=sf$fixrad, inches=.04)
symbols(x=sf$newlong, y=sf$lat, circles=sf$fixrad, inches=.04, add=T)
symbols(x=sf$newlong, y=sf$lat, circles=sf$fixrad, inches=.04)
map('county', bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
symbols(x=sf$newlong, y=sf$lat, circles=sf$fixrad, inches=.04)
map('county', bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
symbols(x=sf$newlong, y=sf$lat, circles=sf$fixrad, inches=.04, add=T)
symbols(x=sf$long, y=sf$lat, circles=sf$fixrad, inches=.04, add=T)
sf$newlong <- sf$long + .005
symbols(x=sf$newlong, y=sf$lat, circles=sf$fixrad, inches=.04, add=T)
sf$newlong <- sf$long + .009
symbols(x=sf$newlong, y=sf$lat, circles=sf$fixrad, inches=.04, add=T)
sf$newlong <- sf$long + .015
symbols(x=sf$newlong, y=sf$lat, circles=sf$fixrad, inches=.04, add=T)
map('county', bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
symbols(x=(bhr$long + .015), y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
text(bhr$long, bhr$lat, bhr$zip, col='darkred', pos = 4, cex=.6)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip')
map('county', ylim=c(-122.62, -122), xlim=(37.60, 37.95), bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
map('county', ylim=c(-122.62, -122), xlim=c(37.60, 37.95), bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
map('county', 'california',ylim=c(-122.62, -122), xlim=c(37.60, 37.95), bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
map('county', 'california', ylim=c(-122.62, -122), xlim=c(37.60, 37.95), bg="steelblue", col="#cccccc", fill=T, regions='california,san francisco')
bay <- map('county', 'california')
bay <- map('county', 'california', bg='steelblue')
bay <- map('county', 'california', bg='steelblue', ylim=c(37.6, 37.95))
bay <- map('county', 'california', bg='steelblue', ylim=c(37.6, 37.95), xlim=c(-122.62, -122))
bay <- map('county', 'california', bg='steelblue', ylim=c(37.6, 37.95), xlim=c(-122.62, -122), fill='darkgray')
bay <- map('county', 'california', bg='steelblue', ylim=c(37.6, 37.95), xlim=c(-122.62, -122), fill=T, col='darkgray')
head(bay)
summary(bay)
bay <- subset(bhr, bhr$county %in% counties)
symbols(x=(bhr$long + .015), y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
top(bhr$n)
max(bhr$n)
max(bhr$n, 2)
head(bhr$n)
tail(bhr$n)
tail(bhr$zip)
table(tail(bhr$zip), tail(bhr$n))
table(tail(bhr$zip, bhr$n), tail(bhr$n))
table(tail(bhr$zip, bhr$n)
)
table(tail(bhr$zip))
table(bhr$zip, bhr$n)
summary(bhr)
table(bhr$state, bhr$n)
table(bhr$n, bhr$state)
table(bhr$zip, bhr$state)
count.fields(bhr$zip)
factor(bhr$zip)
factor(bhr$state)
tail(bhr)
tail(bhr, 10)
tail(bhr.sf)
sf
tail(sf)
tail(sf, 10)
write.csv(data=tail(sf, 10), file='/Users/vhasfcbuckls/Desktop/TopSFZips.csv', header=T)
write.table(data=tail(sf, 10), file='/Users/vhasfcbuckls/Desktop/TopSFZips.csv', header=T)
write.table(data=tail(sf, 10), file='/Users/vhasfcbuckls/Desktop/TopSFZips.csv', header=T, sep=',')
write.table(tail(sf, 10), file='/Users/vhasfcbuckls/Desktop/TopSFZips.csv', header=T, sep=',')
write.table(tail(sf, 10), file='/Users/vhasfcbuckls/Desktop/TopSFZips.csv', row.names = T,sep=',')
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip')
map.cities(x=us.cities,minpop=500000, label=T, pch=3, col="blue")
map.cities(x=us.cities,minpop=75000, label=T, pch=3, col="blue")
# map.cities(x=us.cities,minpop=75000, label=T, pch=1, col="black", cex=.75)
map.cities(x=us.cities,minpop=75000, label=T, pch=1, col="black", cex=.75)
map('county', 'california', bg='steelblue', ylim=c(37.6, 37.95), xlim=c(-122.62, -122), fill=T, col='darkgray')
symbols(x=(bhr$long + .015), y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
map('county', 'california', bg='steelblue', ylim=c(37.6, 37.95), xlim=c(-122.62, -122), fill=T, col='darkgray')
map.cities(x=us.cities,minpop=75000, label=T, pch=1, col="black", cex=.75)
symbols(x=(bhr$long + .015), y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip')
map('county', 'california', bg='steelblue', col='darkgray', fill=T)
bhr.ca <- subset(bhr, bhr$state == 'CA')
fillca <- c()
for (i in 1:length(bhr.ca$n)) {
if (bhr.ca$n[i] >= 100) {
fillca <- c(fillca, "red")
} else {
if (bhr.ca$n[i] >= 50 & bhr.ca$n[i] < 100) {
fillca <- c(fillca, "green")
} else {
if (bhr.ca$n[i] >= 25 & bhr.ca$n[i] < 50) {
fillca <- c(fillca, "blue")
} else {
fillca <- c(fillca, "#F7C53A")
}
symbols(x=bhr.ca$long, y=bhr.ca$lat, circles=bhr.ca$fixrad, fg=fillca, add=T, inches=0.01, bg=fillca)
map.cities(x=us.cities,minpop=100000, label=T, pch=3, col="blue")
map('county', 'california', bg='steelblue', col='darkgray', fill=T)
symbols(x=bhr.ca$long, y=bhr.ca$lat, circles=bhr.ca$fixrad, fg=fillca, add=T, inches=0.01, bg=fillca)
map.cities(x=us.cities,minpop=400000, label=T, pch=3, col="blue")
map('county', 'california', bg='steelblue', col='darkgray', fill=T)
symbols(x=bhr.ca$long, y=bhr.ca$lat, circles=bhr.ca$fixrad, fg=fillca, add=T, inches=0.01, bg=fillca)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip')
map('county', 'california', bg='steelblue', col='darkgray', fill=T)
symbols(x=bhr.ca$long, y=bhr.ca$lat, circles=bhr.ca$fixrad, fg=fillca, add=T, inches=0.01, bg=fillca)
legend(locator(1), legend=c('100+', '50+', '25+', '< 25'), fill=c('red', 'green', 'blue', '#F7C53A'), title = 'N per Zip')
library(maptools)
gpclibPermit()
update.packages('gpclib')
install.packages('gpclib')
update.packages('maps')
update.packages('maptools')
update.packages('mapproj')
library(maptools)
sf_shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/stclines_streets.prj")
sf_shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/stclines_streets.shp")
sf_shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/stclines_streets/stclines_streets.shp")
sf_shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/tigerline_shapefile_2010__county_san_francisco_county_ca_all_roads_county-based_shapefile//tigerline_shapefile_2010__county_san_francisco_county_ca_all_roads_county-based_shapefile.shp")
sf_shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/tigerline_shapefile_2010__county_san_francisco_county_ca_all_roads_county-based_shapefile//tigerline_shapefile_2010__county_san_francisco_county_ca_all_roads_county-based_shapefile.shp", delete_null_obj=TRUE)
sf_shp
shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/California County Shape Files//County/CaliforniaCounty.shp")
shp
ca_map <- fortify(shp)
??fortify
library(ggplot2)
ca_map <- fortify(shp)
ca_map
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path()
library(mapdata)
data(mapdata)
install.packages("mapdata")
library(mapdata)
help(mapdata)
??mapdata
map('usa')
map('rivers', add=T)
map('rivers', add=T, col="light blue")
map('lakes', add=T, col="light blue")
??mapdata
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path() + coord_map("polyconic")
ggplot(ca_map, aes(x=long, y=lat, group=group, bg='blue')) + geom_path() + coord_map("polyconic")
ggplot(ca_map, aes(x=long, y=lat, group=group, fill='blue')) + geom_path() + coord_map("polyconic")
ggplot(ca_map, aes(x=long, y=lat, group=group, col='blue')) + geom_path() + coord_map("polyconic")
ggplot(ca_map, aes(x=long, y=lat, group=group, col='blue')) + geom_path() + coord_map(projection="polyconic", xlim=c(-122.62, -122), ylim=c(37.6, 37.95))
ggplot(ca_map, aes(x=long, y=lat, group=group, col='blue')) + geom_path() + coord_map(projection="mercator", xlim=c(-122.62, -122), ylim=c(37.6, 37.95))
ggplot(ca_map, aes(x=long, y=lat, group=group, col='blue')) + geom_path() + coord_map( xlim=c(-122.62, -122), ylim=c(37.6, 37.95))
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path() + coord_map( xlim=c(-122.62, -122), ylim=c(37.6, 37.95)) + geom_text()
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path() + coord_map(projection='orthographic', xlim=c(-122.62, -122), ylim=c(37.6, 37.95))
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path() + coord_map(projection='orthographic')
par(bg = "steelblue")
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path() + coord_map(projection='orthographic')
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path() + coord_map(projection='stereographic')
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path() + coord_map(projection='conic', lat0= 30)
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_path() + coord_map(projection='conic', lat0= 37)
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_polygon(col='green') + coord_map(projection='conic', lat0= 37)
ggplot(ca_map, aes(x=long, y=lat, group=group)) + geom_polygon(col='#7491A8', bg='steelblue') + coord_map(projection='conic', lat0= 37)
ggplot(ca_map, aes(x=long, y=lat, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='conic', lat0= 37)
ggplot(ca_map, aes(x=long, y=lat, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho')
ggplot(ca_map, aes(x=long, y=lat, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122))
ggplot(ca_map, aes(x=long, y=lat, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, .5))
ggplot(ca_map, aes(x=long, y=lat, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 0))
ggplot(ca_map, aes(x=long, y=lat, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2))
map("state",par=c(20,50))
plot.new()
map("state",par=c(20,50))
head(ca_map)
summary(ca_map)
ca <- ca_map
ca_map <- map_data(ca)
ca
ca <- map_data('county', 'california')
ca
head(ca)
ca_map
head(ca_map)
head(ca)
head(ca_map)
ca_data <- map_data('county', 'california')
head(ca_data)
ggplot(ca_map, aes(x=long, y=lat, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2))
test <- merge(ca_data, bhr, by.x='subregion', by.y='county')
test
head(test)
test_map <- arrange(test, group, order)
library(plyr)
test_map <- arrange(test, group, order)
head(test_map)
ggplot(test_map, aes(x=long, y=lat, group=group, fill=n))
ggplot(test_map, aes(x=long, y=lat, group=group, fill=n)) + geom_polygon(col='black')
ggplot(ca_map, aes(x=long.x, y=lat.x, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2))
ggplot(test_map, aes(x=long.x, y=lat.x, group=group), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2))
ggplot(test_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2))
ggplot(test_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2)) + geom_point(aes(x=test_map$long.x, y=test_map$lat.x, size=test_map$r))
ggplot(test_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2)) + geom_point(aes(x=bhr$long, y=bhr$lat, size=bhr$r))
ggplot(test_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2))
symbols(x=(bhr$long + .015), y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
ggplot(test_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8')
symbols(x=(bhr$long + .015), y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
ggplot(test_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2))
us <- map_data('county')
us
us_data <- map_data('county')
testus <- merge(us_data, bhr, by.x='subregion', by.y='county')
head(testus)
testus <- merge(us_data, bhr, by.x='region', by.y='state')
head(testus)
head(us_data)
testus <- merge(us_data, bhr, by.x='subregion', by.y='county')
head(bhr)
head(testus)
testus_map <- arrange(testus, group, order)
head(testus_map)
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho', orientation=c(37, -122, 2))
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho')
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho') + scale_fill_gradient2(low="$559999", mid="grey90", high="#BB750B", midpoint=median(bhr$n))
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho') + scale_fill_gradient2(low="#559999", mid="grey90", high="#BB750B", midpoint=median(bhr$n))
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='polyconic') + scale_fill_gradient2(low="#559999", mid="grey90", high="#BB750B", midpoint=median(bhr$n))
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho') + scale_fill_gradient2(low="darkgreen", mid="grey90", high="red", midpoint=median(bhr$n))
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho') + scale_fill_gradient3(low="darkgreen", mid="grey90", high="red", midpoint=median(bhr$n))
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho') + scale_fill_gradient(low="darkgreen", mid="grey90", high="red", midpoint=median(bhr$n))
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho') + scale_fill_gradient(low="darkgreen", mid="grey90", high="red")
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='ortho') + scale_fill_gradient(low="darkgreen", high="red")
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + scale_fill_gradient(low="darkgreen", high="red")
ggplot(testus_map, aes(x=long.x, y=lat.x, group=group, fill=n), bg='steelblue') + geom_polygon(col='#7491A8') + coord_map(projection='mercator') + scale_fill_gradient(low="darkgreen", high="red")
ca_county_shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/SWAMP_GISlayers_cacounty_region_NAD83/cacounty_region_NAD83.shp)
)
ca_county_shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/SWAMP_GISlayers_cacounty_region_NAD83/cacounty_region_NAD83.shp")
ca_county_shp
help(ca_county_shp)
head(ca_county_shp)
mc <- fortify(ca_county_shp)
mc
head(mc)
ggplot(mc, aes(x = long, y= lat, group=group)) + geom_path()
ggplot(mc, aes(x = long, y= lat, group=group)) + geom_path() + coord_map('polyconic')
states_shp <- readShapePoly("/Users/vhasfcbuckls/Desktop/GeoSpatial/data/states_21basic/states.shp")
state_map <- fortify(states_shp)
ggplot(states_map, aes(x = long, y= lat, group=group)) + geom_path() + coord_map('polyconic')
ggplot(state_map, aes(x = long, y= lat, group=group)) + geom_path() + coord_map('polyconic')
map(world)
map('world')
map('world', fill=T)
map('rivers', add=T, col='lightgreen')
map('world', projection = "ortho")

map('world', projection = "albers", parameters = c(37, -122, 2))
map('world', projection = "albers", parameters = c(37, -122))
map('world', projection = "albers", parameters = c(-122, 37))
map('world', projection = "stereographic", parameters = c(37, -122, 2))
map('world', projection = "stereographic")
map('world', projection = "polyconic")
help(mapproj)
??mapproj
map('world', projection = "mollweide")
map('world', projection = "sinusoidal")
map('world', projection = "cylindrical")
map('world', projection = "gilbert")
map('world', projection = "perspective")
map('world', projection = "perspective", parameters = 2)
map('world', projection = "perspective", parameters = 1)
map('world', projection = "perspective", parameters = 1.5)
map('world', projection = "perspective", parameters = .5)
map('world', projection = "perspective", parameters = 3.5)
map('world', projection = "perspective", parameters = 5.5)
map('world', projection = "perspective", parameters = 15.5)
map('world', projection = "perspective", parameters = 45.5)
map('world', projection = "perspective", parameters = 45)
map('world', projection = "guyou")
map('world', projection = "tetra")
map('world', projection = "hex")
map('world', projection = "sqare")
map('world', projection = "sp_mercator")
map('world', projection = "sp_albers")
map('world', projection = "sp_albers", map("world",proj="gnomonic",orient=c(0,-100,0)))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_path() +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -74, 0))
}
worldmap + coord_map("ortho", orientation=c(41, -122, 0))
symbols(x=(bhr$long+correction), y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
correction <- .015
symbols(x=(bhr$long+correction), y=bhr$lat, circles=bhr$fixrad, fg=fillstat, add=T, inches=0.04, bg=fillstat)
symbols(x=bhr$long, y=bhr$lat, circles=bhr$r, fg=fillstat, add=T, inches=0.04, bg=fillstat)
symbols(x=long, y=lat, circles=bhr$r, fg=fillstat, add=T, inches=0.04, bg=fillstat)
symbols(x=world$long, y=world$lat, circles=bhr$r, fg=fillstat, add=T, inches=0.04, bg=fillstat)
m <- merge(world, bhr, by.x='region', by.y='state')
m
head(bhr)
head(world)
m <- merge(world, bhr, by.x='long', by.y='long')
m
head(m)
worldmap + coord_map("ortho", orientation=c(41, -122, 0)) + geom_point()
worldmap + coord_map("ortho", orientation=c(41, -122, 0)) + geom_point(aes(x=bhr$long, y=bhr$lat))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon() +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -122, 0)) + geom_point(aes(x=bhr$long, y=bhr$lat))
worldmap + coord_map("ortho", orientation=c(41, -122, 0))
map('rivers', add=T)
map('rivers', add=T, col='red')
worldmap + coord_map("ortho", orientation=c(41, -122, 2))
worldmap + coord_map("ortho", orientation=c(41, -122, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill='blue')) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -122, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=group)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -122, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=group)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45) +
scale_fill_discrete()
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=group)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45) +
scale_fill_discrete()
worldmap + coord_map("ortho", orientation=c(41, -122, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=group)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45) +
scale_fill_discrete(aes(group=group))
worldmap + coord_map("ortho", orientation=c(41, -122, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=group)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45) +
scale_fill_continuous(aes(group=group))
worldmap + coord_map("ortho", orientation=c(41, -122, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=group)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45) +
scale_color_brewer()
worldmap + coord_map("ortho", orientation=c(41, -122, 5))
worldmap + coord_map("ortho", orientation=c(41, -62, 5))
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(col=group)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(col=region)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=region)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=region, col='black')) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_polygon(aes(fill=region, colour='black')) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group, col="black")) +
geom_polygon(aes(fill=region)) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group, col="black")) +
geom_path(aes(col='black')) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group, col="black")) +
geom_path(aes(fill='black')) +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group, col="black")) +
geom_path() +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_path() +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45)
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_path() +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45) + geom_polygon(aes(fill=region))
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
rivers <- map_data('rivers')
rivers
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_path() +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45) + geom_polygon(aes(fill=region)) + geom_abline(aes(x=37))
worldmap + coord_map("ortho", orientation=c(41, -6, 5))
world <- map_data("world")
worldmap <- ggplot(world, aes(x=long, y=lat, group=group)) +
geom_path() +
scale_y_continuous(breaks=(-2:2) * 30) +
scale_x_continuous(breaks=(-4:4) * 45) + geom_polygon(aes(fill=region)) + geom_abline(aes(x=37, y=-122))
worldmap + coord_map("ortho", orientation=c(41, -6, 5))

savehistory("~/Desktop/GeoSpatial/history/explorations_2014-9.history.Rhistory")
